{
  "name": "amazingcms",
  "version": "1.9.13",
  "description": "Amazing CMS",
  "scripts": {
    "dev": "moleculer-runner --env --repl --hot services",
    "start": "moleculer-runner --env services",
    "cli": "moleculer connect NATS",
    "test": "TEST=true jest --watch",
    "test:all": "TEST=true jest --watchAll",
    "test:production": "TEST=true jest",
    "test:coverage": "TEST=true jest --coverage",
    "fix": "eslint --fix ./services",
    "dc:up": "docker-compose up --build -d",
    "dc:down": "docker-compose down",
    "tunnel": "lt --subdomain amazingcms --port $(grep PORT .env | cut -d '=' -f2)",
    "docker": "docker build . -t harbor.amazingdesign.eu/amazingcms/backend:$(sed -nE 's/^\\s*\"version\": \"(.*?)\",$/\\1/p' package.json)",
    "docker:push": "docker push harbor.amazingdesign.eu/amazingcms/backend:$(sed -nE 's/^\\s*\"version\": \"(.*?)\",$/\\1/p' package.json)",
    "docker:deploy": "npm run docker && npm run docker:push"
  },
  "keywords": [
    "microservices",
    "moleculer",
    "cms"
  ],
  "author": "AmazingDesign.eu",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-node": "^9.2.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "lt": "^0.3.3",
    "moleculer-repl": "^0.6.1"
  },
  "dependencies": {
    "@bit/amazingdesign.moleculer.authorizationmixin": "^2.0.0",
    "@bit/amazingdesign.moleculer.db-metadatamixin": "^1.1.0",
    "@bit/amazingdesign.moleculer.db-utilsmixin": "^1.3.0",
    "@bit/amazingdesign.moleculer.event-dispatchermixin": "0.0.1",
    "@bit/amazingdesign.uniforms.find-first-level-slug-fields": "0.0.1",
    "@bit/amazingdesign.utils.config": "^1.0.0",
    "@bit/amazingdesign.utils.fastest-validator-schema-checker": "0.0.1",
    "@bit/amazingdesign.utils.filter-by-page": "0.0.1",
    "@bit/amazingdesign.utils.generate-salt": "0.0.1",
    "@bit/amazingdesign.utils.hash-with-salt": "0.0.1",
    "@bit/amazingdesign.utils.variables-in-string": "0.0.2",
    "@mux/mux-node": "^2.6.0",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "moleculer": "^0.13.11",
    "moleculer-db": "^0.8.4",
    "moleculer-db-adapter-mongo": "^0.4.5",
    "moleculer-json-schema-validator": "^1.0.1",
    "moleculer-mail": "^1.2.3",
    "moleculer-web": "^0.9.0-beta6",
    "moment": "^2.24.0",
    "nats": "^1.3.2",
    "promise-retry": "^1.1.1",
    "qs": "^6.9.1",
    "resolve-nested-promises": "^1.1.0",
    "sharp": "^0.23.0",
    "sift": "^9.0.4",
    "slugify": "^1.3.5",
    "winston": "^3.2.1",
    "winston-loggly": "^1.3.1",
    "winston-loggly-bulk": "^3.0.1"
  },
  "engines": {
    "node": ">= 8.3.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./",
    "roots": [
      "test",
      "bits",
      "mixins"
    ]
  },
  "bit": {
    "env": {
      "tester": "bit.envs/testers/jest@22.4.3"
    },
    "componentsDefaultDirectory": "bits/{name}",
    "packageManager": "npm"
  }
}
